{
  "name": "di-mini",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohtaehyun/di-mini.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohtaehyun/di-mini/issues"
  },
  "homepage": "https://github.com/ohtaehyun/di-mini#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "reflect-metadata": "^0.2.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "unplugin-swc": "^1.5.7",
    "vitest": "^3.2.4"
  }
}
